<html>

<head>
    <title>THE-CITADEL</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Kavivanar|Righteous" rel="stylesheet"> <!--Font Google-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>



<style>

body {
    background:url(syv.jpg); 
    background-size: cover;
    background-position: center;

    }

.login {
  width: 320px;
  height: 420px;
  background:black;
  color: white;
  top: 50%;
  left: 30%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  
}
.avatar {

  border-radius: 50%;
  position: absolute;
  top: -20%;
  left: calc(50% - 59px);
  
}

#h1 {
  padding: 10px;
}

.login p {
  font-weight: bold;
}

.login input {

  width: 100%;
  margin-bottom: 20px;
}
.login input[type="text"], input[type="password"]
{

  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: white;
}

</style>


</head>






<body><!--Body-->
  
<div style="text-align: center" class="container">

<div class="login">
  <img class="avatar" src="emblem2.jpg" alt="" width="130px" height="130px">

  <h1 id="h1">LOG IN</h1>

  <form  action="">
    <p>User Name</p>
    <input type="text" name="" id="" placeholder="Enter Username">
    <p>Password</p>
    <input type="password" name=""   placeholder="Enter Password">
    <input class="btn btn-light" type="submit" name="" value="Login">
    <br>
    <a href="#lostpass">Lost Password</a>
    <br>
    <a href="#suport">Need an Account?</a>
  </form>

</div>

</div>



    

      

</body> <!--Body End-->


</html>